<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interactive rating component</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">

</head>
<body>
    <main id="main">
        <div class="star">
            <span><img src="images/icon-star.svg"></span>
            
        </div>
        <div class="text">
            <h3>How did we do?</h3>
            <p>Please let us know how we did with your support request. All feedback is appreciated
               to help us improve our offering!
            </p>
        </div>
        <div id="numbers">
            <button id="button">1</button>
            <button id="button">2</button>
            <button id="button">3</button>
            <button id="button">4</button>
            <button id="button">5</button>
</div>

        <button id="btn">SUBMIT</button>
    </main>

    
        <div id="popUp">
            <img src="images/illustration-thank-you.svg">


            <p id="para">You selected </p>
            <h2>Thank you!</h2>
            <p>We appreciate you taking the time to give a rating. if you ever need more support, dont hesitate to get in touch!
            </p>
        </div>
<script src="main.js"></script>
</body>
</html>